# ataccama-tz

./: .gitignore  pom.xml
src/main/java/org/example/ataccama/: App.java  Application.java  lombok.config
src/main/java/org/example/ataccama/data/: DatabaseConnection.java  DatabaseType.java  Patchable.java
src/main/java/org/example/ataccama/datasources/: CloseableDatasource.java  CloseableDatasourceFactory.java  DelegatingCloseableDatasourceFactory.java  MySQLCloseableDatasourceFactory.java  PostgresCloseableDatasourceFactory.java  ThrowingConsumer.java
src/main/java/org/example/ataccama/datasources/impl/: DelegatingCloseableDatasourceFactory.java  MySQLCloseableDatasourceFactory.java  PostgreSQLCloseableDatasourceFactory.java
src/main/java/org/example/ataccama/exceptions/: CreateCloseableDatasourceException.java  DatabaseBrowseException.java  GetConnectionException.java
src/main/java/org/example/ataccama/repos/: DatabaseConnectionRepo.java
src/main/java/org/example/ataccama/routers/: DatabaseConnectionApiRouter.java  DatabaseConnectionBrowseApiRouter.java  DatabaseConnectionBrowseMvcRouter.java  DatabaseConnectionBrowseRouter.java  DatabaseConnectionBrowserRouter.java  DatabaseConnectionByIdRouter.java  DatabaseConnectionMvcRouter.java  DatabaseConnectionRouter.java  GreetingRouter.java
src/main/java/org/example/ataccama/services/: DatabaseBrowserService.java  DatabaseConnectionService.java
src/main/java/org/example/ataccama/services/data/: Column.java  ColumnMetadata.java  ColumnStatistic.java  ColumnsMetadata.java  ColumnsStatistic.java  IndexMetadata.java  IndexedColumn.java  PrimaryKeyMetadata.java  Row.java  Schema.java  SchemaMetadata.java  SchemasMetadata.java  Table.java  TableDataPreview.java  TableMetadata.java  TableRow.java  TableStatistic.java  TablesMetadata.java  TablesStatistic.java
src/main/java/org/example/ataccama/services/impl/: CommonDatabaseBrowseService.java  DatabaseBrowseServiceImpl.java  DatabaseConnectionServiceImpl.java  DelegatingDatabaseConnectionBrowseService.java  MySQLDatabaseBrowseService.java  PostgreSQLDatabaseBrowseService.java
src/main/resources/: application.yml
src/main/resources/templates/: columns.html  columns_stats.html  connection.html  connection_by_id.html  connections.html  head.html  index.html  schemas.html  table_data.html  tables.html  tables_stats.html
